C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe.config
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.exe
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\bin\Debug\WpfApp3.pdb
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csprojAssemblyReference.cache
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.g.cs
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\Window1.g.cs
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\App.g.cs
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.cache
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3_MarkupCompile.lref
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\MainWindow.baml
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\Window1.baml
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.g.resources
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.Properties.Resources.resources
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.GenerateResource.cache
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.csproj.CoreCompileInputs.cache
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.exe
C:\Users\fenix230523g\source\repos\WpfApp3\WpfApp3\obj\Debug\WpfApp3.pdb
