C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csprojAssemblyReference.cache
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\Window2.g.cs
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\App.g.cs
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.cache
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2_MarkupCompile.lref
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe.config
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.exe
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\bin\Debug\WpfApp2.pdb
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.g.cs
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\MainWindow.baml
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\Window2.baml
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.g.resources
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.Properties.Resources.resources
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.GenerateResource.cache
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.csproj.CoreCompileInputs.cache
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.exe
C:\Users\fenix230523g\source\repos\WpfApp2\WpfApp2\obj\Debug\WpfApp2.pdb
